#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yfs/yfscc/common/Ast.cc
cassert
-
Ast.h
/home/yfs/yfscc/common/Ast.h
Utils.h
/home/yfs/yfscc/common/Utils.h

/home/yfs/yfscc/common/Ast.h
vector
-
memory
-
algorithm
-
string
-
map
-
Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/common/AstVisitor.h
Ast.h
/home/yfs/yfscc/common/Ast.h

/home/yfs/yfscc/common/SysbolTable.h
iostream
-
list
-
Types.h
/home/yfs/yfscc/common/Types.h
Ast.h
/home/yfs/yfscc/common/Ast.h
Utils.h
/home/yfs/yfscc/common/Utils.h

/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/common/Utils.cc
Utils.h
/home/yfs/yfscc/common/Utils.h

/home/yfs/yfscc/common/Utils.h
iostream
-
fstream
-
memory
-
Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/Argument.cc
Argument.h
/home/yfs/yfscc/ir/Argument.h

/home/yfs/yfscc/ir/Argument.h
vector
-
Value.h
/home/yfs/yfscc/ir/Value.h
../common/Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/BasicBlock.cc
cassert
-
BasicBlock.h
/home/yfs/yfscc/ir/BasicBlock.h

/home/yfs/yfscc/ir/BasicBlock.h
list
-
memory
-
unordered_set
-
Value.h
/home/yfs/yfscc/ir/Value.h
Instruction.h
/home/yfs/yfscc/ir/Instruction.h
Function.h
/home/yfs/yfscc/ir/Function.h

/home/yfs/yfscc/ir/Constant.cc
Constant.h
/home/yfs/yfscc/ir/Constant.h

/home/yfs/yfscc/ir/Constant.h
iostream
-
cassert
-
vector
-
memory
-
map
-
User.h
/home/yfs/yfscc/ir/User.h
../common/Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/Function.cc
Function.h
/home/yfs/yfscc/ir/Function.h
BasicBlock.h
/home/yfs/yfscc/ir/BasicBlock.h

/home/yfs/yfscc/ir/Function.h
iostream
-
memory
-
cassert
-
vector
-
list
-
Value.h
/home/yfs/yfscc/ir/Value.h
Argument.h
/home/yfs/yfscc/ir/Argument.h
../common/Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/GlobalVariable.cc
GlobalVariable.h
/home/yfs/yfscc/ir/GlobalVariable.h

/home/yfs/yfscc/ir/GlobalVariable.h
memory
-
Constant.h
/home/yfs/yfscc/ir/Constant.h
Value.h
/home/yfs/yfscc/ir/Value.h

/home/yfs/yfscc/ir/Instruction.cc
cassert
-
Function.h
/home/yfs/yfscc/ir/Function.h
BasicBlock.h
/home/yfs/yfscc/ir/BasicBlock.h
Instruction.h
/home/yfs/yfscc/ir/Instruction.h
GlobalVariable.h
/home/yfs/yfscc/ir/GlobalVariable.h
IrFactory.h
/home/yfs/yfscc/ir/IrFactory.h

/home/yfs/yfscc/ir/Instruction.h
User.h
/home/yfs/yfscc/ir/User.h
../common/Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/IrBuilder.cc
cassert
-
memory
-
../common/Ast.h
/home/yfs/yfscc/common/Ast.h
BasicBlock.h
/home/yfs/yfscc/ir/BasicBlock.h
Function.h
/home/yfs/yfscc/ir/Function.h
Module.h
/home/yfs/yfscc/ir/Module.h
GlobalVariable.h
/home/yfs/yfscc/ir/GlobalVariable.h
Instruction.h
/home/yfs/yfscc/ir/Instruction.h
IrBuilder.h
/home/yfs/yfscc/ir/IrBuilder.h
IrFactory.h
/home/yfs/yfscc/ir/IrFactory.h
IrDumper.h
/home/yfs/yfscc/ir/IrDumper.h

/home/yfs/yfscc/ir/IrBuilder.h
deque
-
Value.h
/home/yfs/yfscc/ir/Value.h
../common/SysbolTable.h
/home/yfs/yfscc/common/SysbolTable.h
../common/AstVisitor.h
/home/yfs/yfscc/common/AstVisitor.h
../semantic/SemanticCheck.h
/home/yfs/yfscc/semantic/SemanticCheck.h

/home/yfs/yfscc/ir/IrDumper.cc
stack
-
Module.h
/home/yfs/yfscc/ir/Module.h
GlobalVariable.h
/home/yfs/yfscc/ir/GlobalVariable.h
IrDumper.h
/home/yfs/yfscc/ir/IrDumper.h
Function.h
/home/yfs/yfscc/ir/Function.h
BasicBlock.h
/home/yfs/yfscc/ir/BasicBlock.h
Constant.h
/home/yfs/yfscc/ir/Constant.h
Instruction.h
/home/yfs/yfscc/ir/Instruction.h

/home/yfs/yfscc/ir/IrDumper.h
iostream
-
unordered_map
-

/home/yfs/yfscc/ir/IrFactory.cc
BasicBlock.h
/home/yfs/yfscc/ir/BasicBlock.h
IrBuilder.h
/home/yfs/yfscc/ir/IrBuilder.h
Constant.h
/home/yfs/yfscc/ir/Constant.h
IrFactory.h
/home/yfs/yfscc/ir/IrFactory.h
Function.h
/home/yfs/yfscc/ir/Function.h
Instruction.h
/home/yfs/yfscc/ir/Instruction.h
GlobalVariable.h
/home/yfs/yfscc/ir/GlobalVariable.h

/home/yfs/yfscc/ir/IrFactory.h
memory
-
vector
-

/home/yfs/yfscc/ir/Module.cc
Module.h
/home/yfs/yfscc/ir/Module.h
GlobalVariable.h
/home/yfs/yfscc/ir/GlobalVariable.h
Function.h
/home/yfs/yfscc/ir/Function.h

/home/yfs/yfscc/ir/Module.h
vector
-
memory
-
Function.h
/home/yfs/yfscc/ir/Function.h

/home/yfs/yfscc/ir/Use.h

/home/yfs/yfscc/ir/User.h
vector
-
Value.h
/home/yfs/yfscc/ir/Value.h

/home/yfs/yfscc/ir/Value.h
iostream
-
list
-
unordered_map
-
Use.h
/home/yfs/yfscc/ir/Use.h

/home/yfs/yfscc/lexer/Lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string
-
../common/Ast.h
/home/yfs/yfscc/common/Ast.h
../parser/Parser.hpp
/home/yfs/yfscc/parser/Parser.hpp
unistd.h
-

/home/yfs/yfscc/parser/Parser.cpp
cstdlib
-
cstdio
-
../common/Types.h
/home/yfs/yfscc/common/Types.h
../common/Ast.h
/home/yfs/yfscc/common/Ast.h
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/yfs/yfscc/parser/Parser.hpp

/home/yfs/yfscc/semantic/SemanticCheck.cc
unordered_set
-
cassert
-
../common/Utils.h
/home/yfs/yfscc/common/Utils.h
SemanticCheck.h
/home/yfs/yfscc/semantic/SemanticCheck.h

/home/yfs/yfscc/semantic/SemanticCheck.h
unordered_map
-
../common/AstVisitor.h
/home/yfs/yfscc/common/AstVisitor.h
../common/SysbolTable.h
/home/yfs/yfscc/common/SysbolTable.h

