#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yfs/yfscc/codegen/CodeGen.cc
CodeGen.h
/home/yfs/yfscc/codegen/CodeGen.h
MachineOperand.h
/home/yfs/yfscc/codegen/MachineOperand.h
../ir/Module.h
/home/yfs/yfscc/ir/Module.h
../ir/BasicBlock.h
/home/yfs/yfscc/ir/BasicBlock.h
../ir/Function.h
/home/yfs/yfscc/ir/Function.h
../ir/GlobalVariable.h
/home/yfs/yfscc/ir/GlobalVariable.h
../ir/Instruction.h
/home/yfs/yfscc/ir/Instruction.h
../common/Utils.h
/home/yfs/yfscc/common/Utils.h

/home/yfs/yfscc/codegen/CodeGen.h
fstream
-
unordered_map
-
Machine.h
/home/yfs/yfscc/codegen/Machine.h
MachineOperand.h
/home/yfs/yfscc/codegen/MachineOperand.h

/home/yfs/yfscc/codegen/Machine.cc
cassert
-
Machine.h
/home/yfs/yfscc/codegen/Machine.h
../common/Utils.h
/home/yfs/yfscc/common/Utils.h

/home/yfs/yfscc/codegen/Machine.h
vector
-
list
-
memory
-
unordered_map
-
MachineInst.h
/home/yfs/yfscc/codegen/MachineInst.h

/home/yfs/yfscc/codegen/MachineDumper.cc
cassert
-
map
-
MachineDumper.h
/home/yfs/yfscc/codegen/MachineDumper.h
Machine.h
/home/yfs/yfscc/codegen/Machine.h
MachineInst.h
/home/yfs/yfscc/codegen/MachineInst.h
MachineOperand.h
/home/yfs/yfscc/codegen/MachineOperand.h
../ir/Constant.h
/home/yfs/yfscc/ir/Constant.h
../ir/GlobalVariable.h
/home/yfs/yfscc/ir/GlobalVariable.h
../ir/Module.h
/home/yfs/yfscc/ir/Module.h
../common/Utils.h
/home/yfs/yfscc/common/Utils.h

/home/yfs/yfscc/codegen/MachineDumper.h
fstream
-
unordered_set
-
vector
-

/home/yfs/yfscc/codegen/MachineInst.cc
MachineInst.h
/home/yfs/yfscc/codegen/MachineInst.h
MachineOperand.h
/home/yfs/yfscc/codegen/MachineOperand.h
../common/Utils.h
/home/yfs/yfscc/common/Utils.h

/home/yfs/yfscc/codegen/MachineInst.h
iostream
-
memory
-
vector
-

/home/yfs/yfscc/codegen/MachineOperand.cc
MachineOperand.h
/home/yfs/yfscc/codegen/MachineOperand.h

/home/yfs/yfscc/codegen/MachineOperand.h
iostream
-

/home/yfs/yfscc/codegen/RegsAllocator.cc
cassert
-
algorithm
-
MachineInst.h
/home/yfs/yfscc/codegen/MachineInst.h
RegsAllocator.h
/home/yfs/yfscc/codegen/RegsAllocator.h
../ir/BasicBlock.h
/home/yfs/yfscc/ir/BasicBlock.h

/home/yfs/yfscc/codegen/RegsAllocator.h
unordered_set
-
unordered_map
-
deque
-
Machine.h
/home/yfs/yfscc/codegen/Machine.h
MachineOperand.h
/home/yfs/yfscc/codegen/MachineOperand.h

/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/common/Utils.h
iostream
-
fstream
-
memory
-
Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/Argument.h
vector
-
Value.h
/home/yfs/yfscc/ir/Value.h
../common/Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/BasicBlock.h
list
-
memory
-
unordered_set
-
Value.h
/home/yfs/yfscc/ir/Value.h
Instruction.h
/home/yfs/yfscc/ir/Instruction.h
Function.h
/home/yfs/yfscc/ir/Function.h

/home/yfs/yfscc/ir/Constant.h
iostream
-
cassert
-
vector
-
memory
-
map
-
User.h
/home/yfs/yfscc/ir/User.h
../common/Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/Function.h
iostream
-
memory
-
cassert
-
vector
-
list
-
Value.h
/home/yfs/yfscc/ir/Value.h
Argument.h
/home/yfs/yfscc/ir/Argument.h
../common/Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/GlobalVariable.h
memory
-
Constant.h
/home/yfs/yfscc/ir/Constant.h
Value.h
/home/yfs/yfscc/ir/Value.h

/home/yfs/yfscc/ir/Instruction.h
User.h
/home/yfs/yfscc/ir/User.h
../common/Types.h
/home/yfs/yfscc/common/Types.h

/home/yfs/yfscc/ir/Module.h
vector
-
memory
-
Function.h
/home/yfs/yfscc/ir/Function.h

/home/yfs/yfscc/ir/Use.h

/home/yfs/yfscc/ir/User.h
vector
-
Value.h
/home/yfs/yfscc/ir/Value.h

/home/yfs/yfscc/ir/Value.h
iostream
-
list
-
unordered_map
-
Use.h
/home/yfs/yfscc/ir/Use.h

