# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/backend.dir/codegen/CodeGen.cc.o
 /home/yfs/yfscc/codegen/CodeGen.cc
 /home/yfs/yfscc/codegen/CodeGen.h
 /home/yfs/yfscc/codegen/Machine.h
 /home/yfs/yfscc/codegen/MachineInst.h
 /home/yfs/yfscc/codegen/MachineOperand.h
 /home/yfs/yfscc/common/Types.h
 /home/yfs/yfscc/common/Utils.h
 /home/yfs/yfscc/ir/Argument.h
 /home/yfs/yfscc/ir/BasicBlock.h
 /home/yfs/yfscc/ir/Constant.h
 /home/yfs/yfscc/ir/Function.h
 /home/yfs/yfscc/ir/GlobalVariable.h
 /home/yfs/yfscc/ir/Instruction.h
 /home/yfs/yfscc/ir/Module.h
 /home/yfs/yfscc/ir/Use.h
 /home/yfs/yfscc/ir/User.h
 /home/yfs/yfscc/ir/Value.h
CMakeFiles/backend.dir/codegen/Machine.cc.o
 /home/yfs/yfscc/codegen/Machine.cc
 /home/yfs/yfscc/codegen/Machine.h
 /home/yfs/yfscc/codegen/MachineInst.h
 /home/yfs/yfscc/common/Types.h
 /home/yfs/yfscc/common/Utils.h
CMakeFiles/backend.dir/codegen/MachineDumper.cc.o
 /home/yfs/yfscc/codegen/Machine.h
 /home/yfs/yfscc/codegen/MachineDumper.cc
 /home/yfs/yfscc/codegen/MachineDumper.h
 /home/yfs/yfscc/codegen/MachineInst.h
 /home/yfs/yfscc/codegen/MachineOperand.h
 /home/yfs/yfscc/common/Types.h
 /home/yfs/yfscc/common/Utils.h
 /home/yfs/yfscc/ir/Argument.h
 /home/yfs/yfscc/ir/Constant.h
 /home/yfs/yfscc/ir/Function.h
 /home/yfs/yfscc/ir/GlobalVariable.h
 /home/yfs/yfscc/ir/Module.h
 /home/yfs/yfscc/ir/Use.h
 /home/yfs/yfscc/ir/User.h
 /home/yfs/yfscc/ir/Value.h
CMakeFiles/backend.dir/codegen/MachineInst.cc.o
 /home/yfs/yfscc/codegen/MachineInst.cc
 /home/yfs/yfscc/codegen/MachineInst.h
 /home/yfs/yfscc/codegen/MachineOperand.h
 /home/yfs/yfscc/common/Types.h
 /home/yfs/yfscc/common/Utils.h
CMakeFiles/backend.dir/codegen/MachineOperand.cc.o
 /home/yfs/yfscc/codegen/MachineOperand.cc
 /home/yfs/yfscc/codegen/MachineOperand.h
CMakeFiles/backend.dir/codegen/RegsAllocator.cc.o
 /home/yfs/yfscc/codegen/Machine.h
 /home/yfs/yfscc/codegen/MachineInst.h
 /home/yfs/yfscc/codegen/MachineOperand.h
 /home/yfs/yfscc/codegen/RegsAllocator.cc
 /home/yfs/yfscc/codegen/RegsAllocator.h
 /home/yfs/yfscc/common/Types.h
 /home/yfs/yfscc/ir/Argument.h
 /home/yfs/yfscc/ir/BasicBlock.h
 /home/yfs/yfscc/ir/Function.h
 /home/yfs/yfscc/ir/Instruction.h
 /home/yfs/yfscc/ir/Use.h
 /home/yfs/yfscc/ir/User.h
 /home/yfs/yfscc/ir/Value.h
